import java.util.LinkedList;
import java.util.Queue;

/**
 * Created at 2023-01-04
 * Site -> LINKEDIN
 * Link -> https://leetcode.com/problems/find-the-winner-of-the-circular-game/description/
 * Level -> MEDIUM
 * Topic -> SIMULATION
 */
public class MEDIUM_1823 {
    public static void main(String[] args) {

        int n = 5;
        int k = 2;
        System.out.println(findTheWinner(n, k));
    }
    public static int findTheWinner(int n, int k) {
        Queue<Integer> qu=new LinkedList<>() ;

        for(int i=1;i<=n;i++)
        {
            qu.offer(i);
        }

        while (qu.size()!=1)
        {
            for(int i=1;i<k;i++)
            {
                qu.offer(qu.poll());
            }
            qu.poll();
        }

        return qu.poll();
    }
}
